<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FittingDialog</class>
 <widget class="QDialog" name="FittingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1018</width>
    <height>378</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fitting</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/icons/Colourotron.ico</normaloff>:/icons/Colourotron.ico</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Reference parameters</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Color Matching Functions</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="colorMatchingFunctions">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <item>
             <property name="text">
              <string>CIE-XYZ 1931 2°</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>CIE-XYZ 1964 10°</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Load file...</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Illuminant</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="illuminant">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <item>
             <property name="text">
              <string>D65</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>D50</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Load file...</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Display result</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QCheckBox" name="applyMatrix">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Preview correction</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="layoutReference">
       <item>
        <widget class="QLabel" name="labelReference">
         <property name="text">
          <string>Reference</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="MacbethView" name="reference"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="layoutMeasured">
       <item>
        <widget class="QLabel" name="labelMeasured">
         <property name="text">
          <string>Measured</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="MacbethView" name="measured"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="apply">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MacbethView</class>
   <extends>QGraphicsView</extends>
   <header>macbethview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cancel</sender>
   <signal>clicked()</signal>
   <receiver>FittingDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>919</x>
     <y>366</y>
    </hint>
    <hint type="destinationlabel">
     <x>698</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>apply</sender>
   <signal>clicked()</signal>
   <receiver>FittingDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>988</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel">
     <x>983</x>
     <y>430</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
