QWidget
{
    color: white;
    background-color: #3b3b3b;
}

QWidget::disabled
{
    color: #b6b6b6;
}

QWidget:item:hover
{
    background-color:#36a9e4;
}

/**
 * Background
 */
QLabel,
QRadioButton,
QCheckBox
{
    background-color: rgba(255, 255, 255, 0);
}

QGroupBox
{
    background-color: rgba(0, 0, 0, 15);
}

/* Vertical gradiant */
QPushButton:enabled,
QToolButton:enabled,
QComboBox:enabled
{
    background-color: QLinearGradient(
        x1: 0, y1: 0,
        x2: 0, y2: 1,
        stop: 0 #565656,
        stop: 0.1 #525252,
        stop: 0.5 #4e4e4e,
        stop: 0.9 #4a4a4a,
        stop: 1 #464646);
}

QPushButton:pressed,
QToolButton:pressed,
QScrollBar:vertical,
QScrollBar:horizontal
{
    background-color: QLinearGradient(
        x1: 0, y1: 0,
        x2: 0, y2: 1,
        stop: 0 #2d2d2d,
        stop: 0.1 #2b2b2b,
        stop: 0.5 #292929,
        stop: 0.9 #282828,
        stop: 1 #252525);
}

QSpinBox::up-button:enabled,
QDoubleSpinBox::up-button:enabled
{
    background-color: QLinearGradient(
        x1: 0, y1: 0,
        x2: 0, y2: 1,
        stop: 0 #565656,
        stop: 0.2 #525252,
        stop: 1 #4e4e4e);
}

QSpinBox::down-button:enabled,
QDoubleSpinBox::down-button:enabled
{
    background-color: QLinearGradient(
        x1: 0, y1: 0,
        x2: 0, y2: 1,
        stop: 0 #4e4e4e,
        stop: 0.8 #4a4a4a,
        stop: 1 #464646);
}

QSpinBox::up-button:pressed,
QDoubleSpinBox::up-button:pressed
{
    background-color: QLinearGradient(
        x1: 0, y1: 0,
        x2: 0, y2: 1,
        stop: 0 #2d2d2d,
        stop: 0.2 #2b2b2b,
        stop: 1 #292929);
}

QSpinBox::down-button:pressed,
QDoubleSpinBox::down-button:pressed
{
    background-color: QLinearGradient(
        x1: 0, y1: 0,
        x2: 0, y2: 1,
        stop: 0 #292929,
        stop: 0.8 #282828,
        stop: 1 #252525);
}

QMainWindow::separator
{
    background-color: QLinearGradient(
        x1:0, y1:0,
        x2:0, y2:1,
        stop:0 #161616,
        stop: 0.5 #151515,
        stop: 0.6 #212121,
        stop:1 #343434);
}



QMenu::item
{
    background-color: transparent;
}

QMenu::item::selected,
QMenuBar::item:pressed
{
    background-color: #36a9e4;
}

QAbstractItemView,
QRadioButton::indicator:checked,
QRadioButton::indicator:unchecked,
QCheckBox::indicator

{
    background-color: #323232;
}

QTextEdit,
QPlainTextEdit,
QLineEdit:enabled,
QDoubleSpinBox:enabled,
QSpinBox:enabled,
QDockWidget::close-button:hover,
QDockWidget::float-button:hover
{
    background-color: #242424;
}

QMenu::separator
{
    background-color: #6d6d6d;
}

QToolBar
{
    background-color: #3b3b3b;
}


/**
 * Border
 */
QComboBox:hover,
QPushButton:hover,
QSpinBox:hover,
QDoubleSpinBox:hover,
QRadioButton::indicator:hover,
QCheckBox::indicator:hover
{
    border: 1px solid #36a9e4;
}

QSpinBox::up-button:enabled,
QDoubleSpinBox::up-button:enabled
{
    border-top-right-radius: 4px;
}

QSpinBox::down-button:enabled,
QDoubleSpinBox::down-button:enabled
{
    border-bottom-right-radius: 4px;
}

QGroupBox
{
    border: 1px solid #6d6d6d;
    margin-top: 18px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}

QLineEdit,
QSpinBox,
QDoubleSpinBox,
QPushButton,
QToolButton,
QComboBox
{
    border-radius: 4px;
}

QLineEdit:enabled,
QSpinBox:enabled,
QDoubleSpinBox:enabled,
QPushButton:enabled,
QToolButton:enabled,
QComboBox:enabled
{
    border: 1px solid #6d6d6d;
}

QSpinBox::up-button:enabled,
QDoubleSpinBox::up-button:enabled,
QSpinBox::down-button:enabled,
QDoubleSpinBox::down-button:enabled
{
    border-left: 1px solid #6d6d6d;
}

QLineEdit:disabled,
QSpinBox:disabled,
QDoubleSpinBox:disabled,
QPushButton:disabled,
QToolButton:disabled,
QComboBox:disabled
{
    border: 1px solid #1e1e1e;
}

QSpinBox::up-button:disabled,
QSpinBox::down-button:disabled,
QDoubleSpinBox::up-button:disabled,
QDoubleSpinBox::down-button:disabled
{
    border-left: 1px solid #1e1e1e;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
}

QToolTip
{
    border: 1px solid black;
    background-color: #ffa02f;
    padding: 1px;
}

QMenu
{
    border: 1px solid #6d6d6d;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    padding-top:5px;
}

QMenu::separator
{
    height: 1px;
    margin-left: 0;
    margin-right: 0;
}

QToolBar
{
    border-bottom: 1px solid #525252;
    padding:5px;
    spacing: 0px;
}

QToolBar::handle
{
    spacing: 3px; /* spacing between items in the tool bar */
    /*background: url(:/handle.png);*/
}

QToolBar::separator
{
    width: 15px;
    background-color: transparent;
}

QLineEdit,
QSpinBox,
QDoubleSpinBox,
QComboBox,
QPushButton
{
    height:22px;
}

QPushButton
{
    height:22px;
    min-width: 1em;
    padding: 6px;
}


QSpinBox::up-button:disabled,
QDoubleSpinBox::up-button:disabled
{
    border-left: 1px solid #1e1e1e;
    border-top-right-radius: 4px;
}


QSpinBox::down-button:disabled,
QDoubleSpinBox::down-button:disabled
{
    border-left: 1px solid #1e1e1e;
    border-bottom-right-radius: 4px;
}

QComboBox
{
    selection-background-color: #36a9e4;
    border: 1px solid #1e1e1e;
}

QComboBox:on
{
    padding-top: 4px;
    padding-left: 6px;
    selection-background-color: #36a9e4;
}

QComboBox,
QAbstractItemView
{
    border: 1px solid #6d6d6d;
    selection-background-color: #36a9e4;
    border-radius: 4px;
}

QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-radius: 4px;
}

QComboBox::down-arrow
{
    image: url(:/icons/down.svg);
    width: 8px;
    height: 8px;
}

QGroupBox:focus,
QTextEdit:focus
{
    border: 1px solid #6d6d6d;
}

QSplitter::handle {
    background-color: #343434;
    padding-left: 1px;
    border: 1px solid #4c4c4c;
}

QSplitter::handle:hover {
    background-color: #36a9e4;
    padding-left: 1px;
    border: 1px solid #36a9e4;
}



QHeaderView::section
{
    background-color: QLinearGradient(
        x1:0, y1:0,
        x2:0, y2:1,
        stop:0 #616161,
        stop: 0.5 #505050,
        stop: 0.6 #434343,
        stop:1 #656565);
    padding-left: 4px;
    border: 1px solid #6c6c6c;
}

QCheckBox:disabled
{
    color: #414141;
}

QDockWidget {
    titlebar-close-icon: url(:/icons/close.svg);
    titlebar-normal-icon: url(:/icons/undock.svg);
}

QDockWidget::title
{
    text-align: center;
    font-weight: bold;
    background-color: QLinearGradient(
        x1:0, y1:0,
        x2:0, y2:1,
        stop:0 #323232,
        stop:1 #242424);
}

QDockWidget::close-button:pressed,
QDockWidget::float-button:pressed
{
    padding: 1px -1px -1px 1px;
}

QMainWindow::separator
{
    padding-left: 4px;
    border: 1px solid #4c4c4c;
}

QMainWindow::separator:hover
{
    background-color: #36a9e4;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
}

QProgressBar
{
    border: 1px solid #6d6d6d;
    border-radius: 0px;
    text-align: center;
}

QProgressBar::chunk
{
    background: QLinearGradient(
        x1: 0, y1: 0,
        x2: 0, y2: 1,
        stop: 0 #1fa0e0,
        stop: 0.5 #36a9e4,
        stop: 1 #1fa0e0);
    width: 2px;
    margin: 1px;
}

QTabBar::tab
{
    border: 1px solid #444;
    border-bottom-style: none;
    background-color: #323232;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 2px;
    margin-right: -1px;
}

QTabWidget::pane
{
    border: 1px solid #444;
    top: 1px;
}

QTabBar::tab:last
{
    margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
    border-top-right-radius: 2px;
}

QTabBar::tab:first:!selected
{
    margin-left: 0px; /* the last selected tab has nothing to overlap with on the right */
    border-top-left-radius: 2px;
}

QTabBar::tab:!selected
{
    color: #b1b1b1;
    border-bottom-style: solid;
    margin-top: 3px;
    background-color: QLinearGradient(
        x1:0, y1:0,
        x2:0, y2:1,
        stop:1 #212121,
        stop:.4 #343434);
}

QTabBar::tab:selected
{
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    margin-bottom: 0px;
}

QTabBar::tab:!selected:hover
{
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    background-color: QLinearGradient(
        x1:0, y1:0,
        x2:0, y2:1,
        stop:1 #212121,
        stop:0.4 #343434,
        stop:0.2 #343434,
        stop:0.1 #36a9e4);
}

QRadioButton::indicator:checked,
QRadioButton::indicator:unchecked
{
    color: #b1b1b1;
    border: 1px solid #b1b1b1;
    border-radius: 6px;
}

QRadioButton::indicator:checked
{
    background-color: QRadialGradient(
        cx: 0.5, cy: 0.5,
        fx: 0.5, fy: 0.5,
        radius: 1.0,
        stop: 0.25 #36a9e4,
        stop: 0.3 #323232
    );
}

QRadioButton::indicator
{
    border-radius: 6px;
}

QCheckBox::indicator
{
    border: 1px solid #b1b1b1;
    width: 13px;
    height: 13px;
}

QCheckBox::indicator:checked
{
    image: url(:/icons/checked.svg);
}

QCheckBox::indicator:disabled,
QRadioButton::indicator:disabled
{
    border: 1px solid #444;
}

QSpinBox,
QDoubleSpinBox
{
    selection-background-color: #36a9e4;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button,
QSpinBox::up-button,
QDoubleSpinBox::up-button
{
    width:7px;
    height:7px;
    padding:2px;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button
{
    image: url(:/icons/down.svg);
}

QSpinBox::up-button,
QDoubleSpinBox::up-button
{
    image: url(:/icons/up.svg);
}

/**
 * Scroll bars
 */

QScrollBar:horizontal
{
    height: 15px;
    margin: 0px 15px 0 15px;
}

QScrollBar:handle::horizontal,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal
{
    background: QLinearGradient(
        x1: 0, y1: 0,
        x2: 0, y2: 1,
        stop: 0 #1fa0e0,
        stop: 0.5 #36a9e4,
        stop: 1 #1fa0e0);
}

QScrollBar::handle:horizontal:pressed,
QScrollBar::add-line:horizontal:pressed,
QScrollBar::sub-line:horizontal:pressed
{
    background: QLinearGradient(
        x1: 0, y1: 0,
        x2: 0, y2: 1,
        stop: 0 #1880b4,
        stop: 0.5 #1c90ca,
        stop: 1 #1880b4);
}

QScrollBar:vertical
{
    width: 15px;
    margin: 15px 0 15px 0;
}

QScrollBar:handle::vertical,
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical
{
    background: QLinearGradient(
        x1: 0, y1: 0,
        x2: 1, y2: 0,
        stop: 0 #1880b4,
        stop: 0.5 #1c90ca,
        stop: 1 #1880b4);
}

QScrollBar::handle:vertical:pressed,
QScrollBar::add-line:vertical:pressed,
QScrollBar::sub-line:vertical:pressed
{
    background: QLinearGradient(
        x1: 0, y1: 0,
        x2: 1, y2: 0,
        stop: 0 #36a9e4,
        stop: 0.5 #4bb3e7,
        stop: 1 #36a9e4);
}

QScrollBar:horizontal,
QScrollBar:vertical
{
    border: 1px solid #1e1e1e;
}

QScrollBar::handle:horizontal,
QScrollBar::handle:horizontal::pressed,
QScrollBar::handle:vertical,
QScrollBar::handle:vertical::pressed
{
    border-radius: 1px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical
{
    border-radius:0;
    border: 1px solid #1e1e1e;
    width: 13px;
    height: 13px;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

QScrollBar::add-line:horizontal {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QScrollBar::sub-line:vertical {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QScrollBar::add-line:vertical {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

QScrollBar::add-line:horizontal
{
    subcontrol-position: right;
}

QScrollBar::sub-line:horizontal
{
    subcontrol-position: left;
}

QScrollBar::add-line:vertical
{
    subcontrol-position: bottom;
}

QScrollBar::sub-line:vertical
{
    subcontrol-position: top;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal
{
    background: none;
}

QScrollBar::right-arrow:horizontal
{
    width:7px;
    height:7px;
    image: url(:/icons/right-scroll.svg);
}

QScrollBar::left-arrow:horizontal
{
    width:7px;
    height:7px;
    image: url(:/icons/left-scroll.svg);
}

QScrollBar::up-arrow:vertical
{
    width:7px;
    height:7px;
    image: url(:/icons/up-scroll.svg);
}

QScrollBar::down-arrow:vertical
{
    width:7px;
    height:7px;
    image: url(:/icons/down-scroll.svg);
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: none;
}
